{% set length = data.Date|length %}
    {{ length }}
    <table>
        <tr>
            <th>Date</th>
            <th>Price</th>
        </tr>
        
                {% for i in 0..length %}
                <tr>
                    <td>
                            {% set countD = 0 %}
                            {% for item in data.Date %}
                                {% set countD = countD + 1 %}
                                {% if countD == i %}
                                {% endif %}}

                            {% endfor %}
                    </td>
                    <td>
                            {% set countP = 0 %}
                            {% for item1 in data.Price %}
                                {% set countP = countP + 1 %}
                                {% if countP == i %}
                                {% endif %}}

                            {% endfor %}
                    </td>

                </tr>  
                {% endfor %}
                
        
    </table>

    <table>
                <tr>
                    <th>Date</th>
                    <th>Price</th>
                </tr>
                
                        {% for i in 0..length %}
                        <tr>
                            <td>
                                    {{dataDate.Date.i}}
                            </td>
                            <td>
                                    {{dataPrice.Price.i}}
                            </td>
        
                        </tr>  
                        {% endfor %}
                        
                
            </table>

            <table>
                <tr>
                    <th>Date</th>
                    <th>Price</th>
                </tr>
                
                    {% for key, value in data %}    
                        <tr>
                            <td>
                                    {{key}}
                            </td>
                            <td>
                                    {{value}}
                            </td>
        
                        </tr>  
                        {% endfor %}
                        
                
            </table>